<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link href="estilo.css" rel="stylesheet" type="text/css">
<SCRIPT language=JavaScript src="altera_css.js"></SCRIPT>
<title>Curso de Capacitação de Enfermeiros</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#6699CC" topmargin="0" leftmargin="0">
<table width="775" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><IMG SRC="images/ccttn_01.jpg" WIDTH=775 HEIGHT=107 ALT=""></td>
  </tr>
</table>
<table width="775" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td background="images/ccttn_02.jpg"><div align="center" class="branco">&nbsp;</div></td>
    <td width="493">
<div align="right"><img src="images/ccttn_03.jpg" width="493" height="24"></div></td>
  </tr>
</table>
<table width="775" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="494">
<table width="775" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="211" valign="top" bgcolor="#FFFFFF"> 
                  <table width="211" border="0" cellspacing="0" cellpadding="0">
                    <tr bgcolor="#FFFFFF"> 
                      <td colspan="3"><img src="images/ccttn_04.jpg" width="211" height="37"></td>
                    </tr>
                    <tr> 
                      <td width="7" background="images/ccttn_06.jpg">&nbsp;</td>
                      <td width="188" bgcolor="#FFFFFF"> <p><font size="2" face="Arial, Helvetica, sans-serif"><img src="images/ccttn_11.jpg" width="15" height="15"> 
                          <a href="index.htm">Plano de Curso</a><br>
                          <img src="images/ccttn_11.jpg" width="15" height="15"> 
                          <a href="icones.htm">Iconografia</a><br>
                          <img src="images/ccttn_11.jpg" width="15" height="15"> 
                          <a href="topicos.htm">T&oacute;picos</a></font><br>
                          <font size="2" face="Arial, Helvetica, sans-serif"><img src="images/ccttn_11.jpg" width="15" height="15"> 
                          <a href="atividades.htm">Atividades</a><br>
                          <img src="images/ccttn_11.jpg" width="15" height="15"> 
                          <a href="referencias.htm">Refer&ecirc;ncias Bibliogr&aacute;ficas</a></font>
                      </td>
                      <td width="16" background="images/ccttn_08.jpg">&nbsp;</td>
                    </tr>
                    <tr bgcolor="#FFFFFF"> 
                      <td colspan="3"><img src="images/ccttn_09.jpg" width="211" height="19"></td>
                    </tr>
                  </table>
                </td>
                <td width="564" valign="top" bgcolor="#FFFFFF"> <p>&nbsp; </p>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="74%"><img src="images/titulo_referencias.jpg" width="349" height="37"></td>
                      <td width="26%"> 
                        <SCRIPT language=JavaScript 
      src="carrega_alt.js"></SCRIPT>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td><p><span id="nottxt">ABEn &ndash; Associa&ccedil;&atilde;o Brasileira de Enfermagem. Semin&aacute;rio Nacional de Diretrizes para a Educa&ccedil;&atilde;o em Enfermagem no Brasil. <B style="mso-bidi-font-weight: normal">Relat&oacute;rio Final do 3&ordm; SENADEN. </B>Rio de Janeiro, 23 a 26 de mar&ccedil;o de 1998.<br>
                        <br>
                        BELLONI, M. L. <B 
style="mso-bidi-font-weight: normal">Educa&ccedil;&atilde;o a Dist&acirc;ncia</B>. Campinas (SP), Ed: Autores Associados, 1999.<br>
                        <br>
                        <SPAN 
style="FONT-SIZE: 12pt">BORDENAVE, J. D.<B style="mso-bidi-font-weight: normal"> </B>Rio de Janeiro, 1995. site: <A 
href="http://www.metodista.br/unesco/Encipecom">www.metodista.br/unesco/Encipecom</A><SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>Acesso em 16/02/2003.<o:p></o:p></SPAN><br>
                        <br>
                        CABA&Ntilde;AS, J.<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>M. Q. <B 
style="mso-bidi-font-weight: normal">Pedagogia social</B><I 
style="mso-bidi-font-style: normal">. </I><SPAN lang=ES-TRAD 
style="mso-ansi-language: ES-TRAD">Madrid: Dykinson, 1988.<br>
                        <br>
                        <o:p></o:p></SPAN><B 
style="mso-bidi-font-weight: normal"><SPAN lang=ES-TRAD 
style="mso-ansi-language: ES-TRAD">_____<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Investigaci&oacute;n participativa. Educaci&oacute;n del adultos</SPAN></B><I 
style="mso-bidi-font-style: normal"><SPAN lang=ES-TRAD 
style="mso-ansi-language: ES-TRAD">. </SPAN></I><SPAN lang=ES-TRAD 
style="mso-ansi-language: ES-TRAD">Madrid: Narcea, 1986.<br>
                        <br>
                        <o:p></o:p></SPAN><SPAN lang=ES-TRAD 
style="mso-ansi-language: ES-TRAD">CIRIGLIANO, G. F. J.<B 
style="mso-bidi-font-weight: normal"> La educaci&oacute;n abierta</B>. Buenos Aires, El Ateneo, 1983.<br>
                        <br>
                        <o:p></o:p></SPAN>DEMO, P. <B 
style="mso-bidi-font-weight: normal">Quest&otilde;es para a teleduca&ccedil;&atilde;o. </B>Petr&oacute;polis (RJ), Vozes, 1998.<br>
                        <br>
                        FEITOSA, S. C. S.<B 
style="mso-bidi-font-weight: normal"> M&eacute;todo Paulo Freire: princ&iacute;pios e pr&aacute;ticas de uma concep&ccedil;&atilde;o popular de educa&ccedil;&atilde;o</B><I style="mso-bidi-font-style: normal">. </I>Disserta&ccedil;&atilde;o de mestrado. FE-USP, 1999.<br>
                        <br>
                        FREIRE, P. <B 
style="mso-bidi-font-weight: normal">Pedagogia do Oprimido</B>. Rio de Janeiro: Paz e Terra, 1993.<B 
style="mso-bidi-font-weight: normal"><br>
                        <br>
                        _____ Pedagogia do oprimido</B><I 
style="mso-bidi-font-style: normal">. </I>18&ordf; ed.<I 
style="mso-bidi-font-style: normal"> </I>Rio de Janeiro: Paz e Terra, 1988.<br>
                        <br>
                        GUARANYS, L. R.; CASTRO, C. M. <B 
style="mso-bidi-font-weight: normal">O ensino por correspond&ecirc;ncia: uma estrat&eacute;gia de desenvolvimento educacional no Brasil.</B> Bras&iacute;lia, 1979.<br>
                        <br>
                        L&Eacute;ON, A.<B 
style="mso-bidi-font-weight: normal"> Psicopedagogia dos adultos</B><I 
style="mso-bidi-font-style: normal">. </I>S&atilde;o Paulo: EDUSP, 1977.<br>
                        <br>
                        <SPAN lang=ES-TRAD 
style="mso-ansi-language: ES-TRAD">LHAMAS, J. L. G.<I 
style="mso-bidi-font-style: normal"> </I><B 
style="mso-bidi-font-weight: normal">Um modelo de an&aacute;lisis para la evaluaci&oacute;n del rendimiento acad&eacute;mico en la ense&ntilde;anza a distancia.</B><I 
style="mso-bidi-font-style: normal"> </I></SPAN>Madrid, OEI, 1986.<br>
                        <br>
                        LIMA, L. O.<B 
style="mso-bidi-font-weight: normal"> M&eacute;todo Paulo Freire: processo de acelera&ccedil;&atilde;o da alfabetiza&ccedil;&atilde;o de adultos</B><I 
style="mso-bidi-font-style: normal">. </I>In: Tecnologia, educa&ccedil;&atilde;o e democracia. Rio de Janeiro, Civiliza&ccedil;&atilde;o Brasileira, 1979. p 175-176.<br>
                        <br>
                        LOBO
                        NETO, F. J. S.<B 
style="mso-bidi-font-weight: normal"> Educa&ccedil;&atilde;o a dist&acirc;ncia: refer&ecirc;ncias e trajet&oacute;rias</B>. Rio de Janeiro: Associa&ccedil;&atilde;o Brasileira de Tecnologia Educacional; Bras&iacute;lia: Plano Editora, 2001.<br>
                        <br>
                        LOBO NETO, F. J. S. &amp; LEOBONS, S. G. P.<B style="mso-bidi-font-weight: normal"> Educa&ccedil;&atilde;o a dist&acirc;ncia de 1&ordm; e 2&ordm; graus</B><I style="mso-bidi-font-style: normal">. </I>Tecnologia Educacional, v. 17, n. 80/81, p. 45-46, jan. /abr. 1988.<SPAN 
style="LAYOUT-GRID-MODE: line"><br>
                        <br>
                        LUCHESI, C.C.<B 
style="mso-bidi-font-weight: normal"> Democratiza&ccedil;&atilde;o da educa&ccedil;&atilde;o: ensino a dist&acirc;ncia como alternativa. </B>Tecnologia Educacional, Rio de Janeiro. jul./dez. 1989.<o:p></o:p></SPAN><SPAN lang=ES-TRAD 
style="mso-ansi-language: ES-TRAD"><br>
                        <br>
                        LUDOJOSKI, R.L.<B 
style="mso-bidi-font-weight: normal"><SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Andragogia y educacion del adulto<I style="mso-bidi-font-style: normal">. </I></B></SPAN>Buenos Aires: Guadalupe, 1972.<br>
                        <br>
                        MARTON DA SILVA, M. B. G.<B 
style="mso-bidi-font-weight: normal"> Programa de educa&ccedil;&atilde;o continuada a dist&acirc;ncia na triagem neonatal.</B><I style="mso-bidi-font-style: normal"> </I>Monografia. Especializa&ccedil;&atilde;o em projetos assistenciais de enfermagem. 68p. Programa de p&oacute;s-gradua&ccedil;&atilde;o em enfermagem/ UFPR. <SPAN lang=EN-US 
style="mso-ansi-language: EN-US">Curitiba, 2002.<br>
                        <br>
                        <o:p></o:p></SPAN><SPAN lang=EN-US 
style="mso-ansi-language: EN-US">MOORE, M. G.<B 
style="mso-bidi-font-weight: normal"> Learner autonomy: the second dimension of independent learning</B><I style="mso-bidi-font-style: normal">. </I>Collection of Conference Papers. </SPAN>Warrenton (Virginia), v.2, 1972.<br>
                        <br>
                        NEDER, M. L. C. <B 
style="mso-bidi-font-weight: normal">A Forma&ccedil;&atilde;o do Professor a Dist&acirc;ncia: diversidade como base conceitual. </B>Cuiab&aacute; (MT), Tese de Doutorado, UFMT, 1999.<br>
                        <br>
                        <SPAN 
style="LAYOUT-GRID-MODE: line">NUNES, I. B.<B 
style="mso-bidi-font-weight: normal"> No&ccedil;&otilde;es de Educa&ccedil;&atilde;o a Dist&acirc;ncia</B><I 
style="mso-bidi-font-style: normal"> </I><B 
style="mso-bidi-font-weight: normal">- </B>Revista Educa&ccedil;&atilde;o a Dist&acirc;ncia. Bras&iacute;lia, Instituto Nacional de Educa&ccedil;&atilde;o a Dist&acirc;ncia &ndash; abr./1994,<SPAN 
style="mso-spacerun: yes">&nbsp; </SPAN>pp. 7-25.<o:p></o:p></SPAN><B 
style="mso-bidi-font-weight: normal"><br>
                        <br>
                        _____ No&ccedil;&otilde;es de Educa&ccedil;&atilde;o a Dist&acirc;ncia</B>. Revista Educa&ccedil;&atilde;o a Dist&acirc;ncia. Bras&iacute;lia, abr./jun. 1996.<br>
                        <br>
                        PINTO, J. B. <B 
style="mso-bidi-font-weight: normal">A&ccedil;&atilde;o Participativa: metodologia</B>. Anais... Bras&iacute;lia: Centro de Documenta&ccedil;&atilde;o do Minist&eacute;rio da Sa&uacute;de, 1987. p.15-19. [Serie F: Educa&ccedil;&atilde;o e Sa&uacute;de, 4].<br>
                        <br>
                        PRETI, O. <B 
style="mso-bidi-font-weight: normal">Educa&ccedil;&atilde;o a Dist&acirc;ncia: in&iacute;cio e ind&iacute;cios de um percurso.</B> <SPAN lang=EN-US style="mso-ansi-language: EN-US">In:
                        PRETI, O. (Org.). </SPAN>Educa&ccedil;&atilde;o a Dist&acirc;ncia: uma pr&aacute;tica educativa mediadora e mediatizada. <SPAN lang=EN-US style="mso-ansi-language: EN-US">Cuiab&aacute; (MT), NEAD/IE, UFMT, 1996.<br>
                        <br>
                        <o:p></o:p></SPAN>SAUPE, R. ; IOSHIOCA, M. R.; ARRUDA, A. L. G.<B style="mso-bidi-font-weight: normal"> Andragogia na educa&ccedil;&atilde;o na enfermagem. </B>Florian&oacute;polis: Pol&iacute;grafo, 1997.<br>
                        <br>
                        SAUPE, R. et al. <B 
style="mso-bidi-font-weight: normal">Preparo do enfermeiro para ser educador: realidade e possibilidades.</B> Florian&oacute;polis, UFSC, 1999.</span><A 
name=_PictureBullets><SPAN 
style="DISPLAY: none; FONT-SIZE: 10pt; mso-hide: all"><v:shapetype id=_x0000_t75 
coordsize = "21600,21600" o:preferrelative = "t" o:spt = "75" filled = "f" 
stroked = "f" path = " m@4@5 l@4@11@9@11@9@5 xe"> <v:stroke joinstyle = 
"miter"></v:stroke><v:formulas><v:f eqn = 
"if lineDrawn pixelLineWidth 0 "></v:f><v:f eqn = "sum @0 1 0 "></v:f><v:f eqn = 
"sum 0 0 @1 "></v:f><v:f eqn = "prod @2 1 2 "></v:f><v:f eqn = 
"prod @3 21600 pixelWidth "></v:f><v:f eqn = 
"prod @3 21600 pixelHeight "></v:f><v:f eqn = "sum @0 0 1 "></v:f><v:f eqn = 
"prod @6 1 2 "></v:f><v:f eqn = "prod @7 21600 pixelWidth "></v:f><v:f eqn = 
"sum @8 21600 0 "></v:f><v:f eqn = "prod @7 21600 pixelHeight "></v:f><v:f eqn = 
"sum @10 21600 0 "></v:f></v:formulas><v:path o:extrusionok = "f" 
gradientshapeok = "t" o:connecttype = "rect"></v:path><o:lock aspectratio="t" 
v:ext="edit"></o:lock></v:shapetype><v:shape id=_x0000_i1025 
style="WIDTH: 11.25pt; HEIGHT: 11.25pt" type = "#_x0000_t75" coordsize = 
"21600,21600" o:bullet = "t"><v:imagedata o:title="mso185" src = 
"./referencias_arquivos/image001.gif"></v:imagedata></v:shape></SPAN></A></p>
                      </td>
                    </tr>
                  </table>
                  <div align="center"><br>
                  </div></td>
              </tr>
            </table>
            
          </td>
        </tr>
      </table></td>
  </tr>
</table>
<table width="775" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/ccttn_10.jpg" width="775" height="30"></td>
  </tr>
</table>
</body>
</html>
